# Fusion

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
info.scandi.fusion/annotation/: Init.java  Liquibase.java  Save.java  Worker.java
info.scandi.fusion/cucumber/: IUtilisateur.java  Tester.java
info.scandi.fusion/dbunit/: Cleaner.java  FlatXmlBuilder.java  Saver.java
info.scandi.fusion/dbunit/bdd/: Constantes.java  SequenceBDD.java  package-info.java
info.scandi.fusion/dbunit/generators/: PurgeGen.java  package-info.java
info.scandi.fusion/dbunit/worker/: AbstractOracleWorker.java  AbstractWorker.java  package-info.java
info.scandi.fusion/dbunit/xml/: Columns.java
info.scandi.fusion/runner/: ConfigurationManager.java  ConnectionFactory.java  Runner.java  Scanner.java
info.scandi.fusion/selenium/driver/: IDriver.java
info.scandi.fusion/utils/: PropsUtils.java  ReplacementDate.java
src/main/java/core/: CucumberFactory.java  Fusion.java  Runner.java
src/main/java/cucumber/: AbstractTester.java  ITester.java  Tester.java
src/main/java/dbunit/: Cleaner.java  FlatXmlBuilder.java  Saver.java  package-info.java
src/main/java/dbunit/bdd/: Constants.java  IRowBDD.java  RowLiquibaseDatabasechangelogBDD.java  SequenceBDD.java  TableBDD.java
src/main/java/dbunit/generators/: LiquibaseGen.java  PurgeGen.java
src/main/java/dbunit/worker/: AbstractOracleWorker.java  AbstractPosgreSQLWorker.java  AbstractWorker.java  IWorker.java
src/main/java/dbunit/xml/: Row.java  package-info.java
src/main/java/exception/: ConfigurationException.java  FusionException.java  RequestException.java  RequeteException.java  TatamiException.java  UtilitaireException.java  package-info.java
src/main/java/info/scandi/fusion/conf/: Backup.java  Browser.java  Browsers.java  Common.java  Database.java  ExclusionSchemas.java  ExclusionTables.java  Extension.java  Extensions.java  Fusion.java  Init.java  Liquibase.java  ObjectFactory.java  Option.java  Options.java  package-info.java
src/main/java/info/scandi/fusion/core/: ConfigExtension.java  ConfigurationManager.java  CucumberFactory.java  Fusion.java  FusionBean.java  Runner.java
src/main/java/info/scandi/fusion/core/browser/: Firefox.java  package-info.java
src/main/java/info/scandi/fusion/cucumber/: AbstractTester.java  ITester.java  Tester.java
src/main/java/info/scandi/fusion/database/: Cleaner.java  DatabaseProducer.java  FlatXmlBuilder.java  Saver.java  package-info.java
src/main/java/info/scandi/fusion/database/bdd/: Constants.java  IRowBDD.java  RowLiquibaseDatabasechangelogBDD.java  SequenceBDD.java  TableBDD.java  package-info.java
src/main/java/info/scandi/fusion/database/generators/: LiquibaseGen.java  PurgeGen.java  package-info.java
src/main/java/info/scandi/fusion/database/worker/: AbstractOracleWorker.java  AbstractPostgreSQLWorker.java  AbstractWorker.java  IWorker.java  package-info.java
src/main/java/info/scandi/fusion/database/xml/: Row.java  package-info.java
src/main/java/info/scandi/fusion/dbunit/: Cleaner.java  FlatXmlBuilder.java  Saver.java  package-info.java
src/main/java/info/scandi/fusion/dbunit/bdd/: Constants.java  IRowBDD.java  RowLiquibaseDatabasechangelogBDD.java  SequenceBDD.java  TableBDD.java  package-info.java
src/main/java/info/scandi/fusion/dbunit/generators/: LiquibaseGen.java  PurgeGen.java  package-info.java
src/main/java/info/scandi/fusion/dbunit/worker/: AbstractOracleWorker.java  AbstractPosgreSQLWorker.java  AbstractWorker.java  IWorker.java  package-info.java
src/main/java/info/scandi/fusion/dbunit/xml/: Row.java  package-info.java
src/main/java/info/scandi/fusion/exception/: ConfigurationException.java  FusionException.java  RequestException.java  UtilitaireException.java  package-info.java
src/main/java/info/scandi/fusion/selenium/: BySelec.java  package-info.java
src/main/java/info/scandi/fusion/selenium/driver/: AbstractDriver.java  IDriver.java  (+1 more)
src/main/java/info/scandi/fusion/utils/: BrowserCapabilities.java  BrowserDesiredCapabilities.java  Driver.java  DriverExecutor.java  FileUtil.java  OSType.java  PropsUtils.java  ReferenceProperties.java  ReplacementDate.java  Tester.java  Worker.java  package-info.java
src/main/java/runner/: ConnectionFactory.java  Runner.java
src/main/java/selenium/: BySelec.java  package-info.java
src/main/java/selenium/driver/: AbstractDriver.java  IDriver.java  package-info.java
src/main/java/utils/: BrowserCapabilities.java  BrowserDesiredCapabilities.java  Driver.java  DriverExecutor.java  FileUtil.java  ReferenceProperties.java  Tester.java  Worker.java  package-info.java
src/main/resources/: cucumber.properties  fusion.xsd  weld.properties
src/main/resources/driver/: package-info.java
src/main/resources/info/scandi/fusion/driver/: package-info.java
src/test/java/dbunit/: CleanerTest.java  WorkerTest.java
src/test/resources/: liquibase.xml  purge.xml
