apply plugin: 'java'
apply plugin: 'eclipse'

configurations {

    all {
        transitive = true
    }
}

repositories {
	mavenCentral()
}

dependencies { 	
	compile 'info.cukes:cucumber-junit:1.2.4'
    compile 'info.cukes:cucumber-java:1.2.4'
    compile 'org.dbunit:dbunit:2.5.1'
    compile 'junit:junit:4.12'
    compile 'org.seleniumhq.selenium:selenium-java:2.53.1'
    compile 'postgresql:postgresql:9.1-901.jdbc4'
    compile 'org.jboss.weld.se:weld-se:2.3.0.Final'
    compile 'org.jboss:jandex:1.2.4.Final'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10' // Used by ConfigExtension Class
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4' // Used by FusionBean Class
    compile group: 'commons-io', name: 'commons-io', version: '2.5' // Used by Fusion Class
    compile group: 'org.apache.commons', name: 'commons-configuration2', version: '2.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

sourceCompatibility = 1.8
version = '1.1.4'
jar {
	manifest {
		attributes 	'Implementation-Title' : 'Fusion',
					'Implementation-Version' : version
	}
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}