apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies { 
	compile 'junit:junit:4.12'
	compile 'org.dbunit:dbunit:2.5.1'
	compile 'org.seleniumhq.selenium:selenium-java:2.48.2'
	compile 'info.cukes:cucumber-java:1.2.4'
	compile 'info.cukes:cucumber-junit:1.2.4'
	compile 'org.mockito:mockito-core:2.0.31-beta'
	compile 'org.jboss.weld:weld-se:1.0.1-Final'
	compile 'org.mockito:mockito-core:2.0.31-beta'
	compile 'javax.enterprise:cdi-api:1.2'
	compile 'info.cukes:cucumber-weld:1.2.4'
}

sourceCompatibility = 1.8
version = '1.1.4'
jar {
	manifest {
		attributes 	'Implementation-Title' : 'Fusion',
					'Implementation-Version' : version
	}
}

uploadArchives {
	repositories {
		flatDir {
			dirs 'repos'
		}
	}
}